<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Teame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

</head>

<body>
    <section class=" container">
        <h1 id="head" class="text-center mt-3 mb-4">hello team</h1>

        <div id="post-details" class=" w-50 mx-auto mb-4">

        </div>

        <div class="input-group mb-3 w-50 mx-auto">
            <input id="input-text" type="text" class="form-control" placeholder="Search your favourite football club"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="my-button">Button</button>
        </div>

        <!-- show erroe -->
        <div id="errors" class=" mx-auto w-50">

        </div>

        <div id="main-div" class="row row-cols-1 row-cols-md-3 g-4 mb-4 mt-2">

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>